spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#jpa.database: H2
#datasource.url.jdbc:h2:mem:testdb
#datasource.username:sa
#datasource.password:
#datasource.driverClassName: org.h2.Driver